<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{ emailTitle }}</title>
  <style type="text/css">
      /* Clients overrides */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic; border:none;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* Reset styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; width:100% !important;}

      /* Template */
      body {
        background-color: #f2f2f2;
      }

      #bodyCell {
        background-color: #f2f2f2;
        text-align: center;
        vertical-align: top;
        font-size: 0;
      }

      .templateContainer {
        max-width: 600px;
      }
   

      /* Main areas */
      #headerCell {
        background-color: #000000;
        color: #ffffff;
        text-align: left;
      }

      #contentCell {
        background-color: #ffffff;
        padding: 20px;
        text-align: left;
      }

      #footerCell {
        background-color: #f2f2f2;
        padding: 10px 20px;
        text-align: left;
      }

      #footerCell ul {
        margin: 13px 0;
        padding-left: 13px;
      }

      #footerCell p,
      #footerCell li {
        font-family: Arial, sans-serif;
        font-size: 13px;
        line-height: 1.25;
        color: #777777;
      }

      #footerCell p {
        margin: 13px 0;
      }

      #footerCell a {
        text-decoration: underline;
        color: #777777;
      }

      /* Typography */
      h1, h2, h3, h4 {
        font-family: Arial, sans-serif;
        font-weight: bold;
        line-height: 1.25;
        background-color: transparent;
        border: none;
        color: #000000;
      }

      h1 {
        font-size: 32px;
        margin: 10px 0 18px;
      }

      h2 {
        font-size: 28px;
        margin: 36px 0 18px;
      }

      h3 {
        font-size: 22px;
        margin: 36px 0 18px;
      }

      p {
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.25;
        margin: 18px 0;
        color: #000000;
      }

      ul,
      ol {
        padding-left: 18px;
        margin: 18px 0;
      }

      li {
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.25;
        color: #000000;
      }

      a {
        background-color: transparent;
        text-decoration: underline;
        border: none;
        color: #005ea5;
      }

      /* Modifiers */
      p.lede {
        font-size: 22px;
      }


      /* Responsiveness */
      /* Fix for Apple Mail, which does not respect max-width but does media queries */
      @media screen and (min-width: 601px) {
          .templateContainer {
              width: 600px !important;
          }
      }

    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="20" cellspacing="0" height="100%" width="100%">
      <tr>
        <td align="center" valign="top" id="bodyCell">

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                  <td>
          <![endif]-->

          <table class="templateContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td id="headerCell" bgcolor="#000000">
                <a href="https://www.gov.uk" title="Go to the GOV.UK homepage">
                  <img src="https://www.makeaplea.justice.gov.uk/static/images/email/gov-uk-logo.png" alt="GOV.UK" width="211" height="53" />
                </a>
              </td>
            </tr>
          </table>
          <table class="templateContainer" align="center" border="0" cellpadding="00" cellspacing="0" width="100%">
            <tr>
              <td id="contentCell" bgcolor="#ffffff">
                {{> body }}
              </td>
            </tr>
          </table>
          <table class="templateContainer" align="center" border="0" cellpadding="00" cellspacing="0" width="100%">
            <tr>
              <td id="footerCell">
                <p>If you're unsure an email is from the Ministry of Justice:</p>

                <ul>
                    <li>do not reply to it or click any links</li>
                    <li>forward it to <a href="mailto:feedback@makeaplea.gov.uk">feedback@makeaplea.gov.uk</a></li>
                </ul>

                <p><a href="https://www.makeaplea.justice.gov.uk/terms-and-conditions-and-privacy-policy">Terms and Conditions and privacy policy</a></p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
                  </td>
              </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
    </table>
  </center>
</body>
</html>
