<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Email subject/title</title>
  
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f2f2f2; height: 100%; width: 100%;">
  <center>
    <table align="center" border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; vertical-align: top; font-size: 0; text-align: center; background-color: #f2f2f2; margin: 0; width: 100%; height: 100%;">

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                  <td>
          <![endif]-->

          <table class="templateContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-collapse: collapse;">
            <tr>
              <td id="headerCell" bgcolor="#000000" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #ffffff; text-align: left;">
                <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: transparent; text-decoration: underline; border: none; color: #005ea5;">
                  <img src="https://www.makeaplea.justice.gov.uk/static/images/email/gov-uk-logo.png" alt="GOV.UK" width="211" height="53" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                </a>
              </td>
            </tr>
          </table>
          <table class="templateContainer" align="center" border="0" cellpadding="00" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-collapse: collapse;">
            <tr>
              <td id="contentCell" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; padding: 20px; text-align: left;">
                <h1 style="font-family: Arial, sans-serif; font-weight: bold; line-height: 1.25; background-color: transparent; border: none; color: #000000; font-size: 32px; margin: 10px 0 18px;">A rather long title for the email to check wrapping and line-height</h1>

<p class="lede" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.25; margin: 18px 0; color: #000000; font-size: 22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dolore.</p>

<h2 style="font-family: Arial, sans-serif; font-weight: bold; line-height: 1.25; background-color: transparent; border: none; color: #000000; font-size: 28px; margin: 36px 0 18px;">Lorem ipsum dolor</h2>

<ul style="padding-left: 18px; margin: 18px 0;">
  <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.25; color: #000000;">Lorem ipsum dolor sit amet, <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: transparent; text-decoration: underline; border: none; color: #005ea5;">consectetur adipisicing</a> elit.</li>
  <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.25; color: #000000;">Numquam eos, illum, consectetur distinctio velit nam sunt.</li>
</ul>

<h2 style="font-family: Arial, sans-serif; font-weight: bold; line-height: 1.25; background-color: transparent; border: none; color: #000000; font-size: 28px; margin: 36px 0 18px;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: transparent; text-decoration: underline; border: none; color: #005ea5;">Lorem ipsum</a></h2>

<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.25; margin: 18px 0; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ratione ab beatae voluptas sapiente temporibus rerum magni, reprehenderit aut molestiae repudiandae dolores facilis explicabo animi, libero laboriosam quis, omnis repellat.</p>

<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.25; margin: 18px 0; color: #000000;"><strong>lorem:</strong><br>Lorem ipsum dolor<br>sit amet<br>consectetur</p>

<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.25; margin: 18px 0; color: #000000;"><strong>lorem:</strong><br>Lorem ipsum dolor<br>sit amet<br>consectetur</p>

<h3 style="font-family: Arial, sans-serif; font-weight: bold; line-height: 1.25; background-color: transparent; border: none; color: #000000; font-size: 22px; margin: 36px 0 18px;">Lorem ipsum dolor</h3>

<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.25; margin: 18px 0; color: #000000;">Lorem ipsum dolor sit amet, <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: transparent; text-decoration: underline; border: none; color: #005ea5;">consectetur</a> adipisicing elit. Autem, iusto.</p>


              </td>
            </tr>
          </table>
          <table class="templateContainer" align="center" border="0" cellpadding="00" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-collapse: collapse;">
            <tr>
              <td id="footerCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2; padding: 10px 20px; text-align: left;">
                <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.25; color: #777777; margin: 13px 0;">If you're unsure an email is from the Ministry of Justice:</p>

                <ul style="margin: 13px 0; padding-left: 13px;">
                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.25; color: #777777;">do not reply to it or click any links</li>
                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.25; color: #777777;">forward it to <a href="mailto:feedback@makeaplea.gov.uk" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: transparent; border: none; text-decoration: underline; color: #777777;">feedback@makeaplea.gov.uk</a></li>
                </ul>

                <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.25; color: #777777; margin: 13px 0;"><a href="https://www.makeaplea.justice.gov.uk/terms-and-conditions-and-privacy-policy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: transparent; border: none; text-decoration: underline; color: #777777;">Terms and Conditions and privacy policy</a></p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
                  </td>
              </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
    </table>
  </center>
</body>
</html>
